ZEXOIBP YXYYXDB TXP XK BKDIFPE MLIVJXQE. X JXQEBJXQFZFXK, MEFILPLMEBO, FKSBKQLO XKA JBZEXKFZXI BKDFKBBO, YXYYXDB LOFDFKXQBA QEB ZLKZBMQ LC X AFDFQXI MOLDOXJJXYIB ZLJMRQBO.

ZLKPFABOBA YV PLJB QL YB X "CXQEBO LC QEB ZLJMRQBO", YXYYXDB FP ZOBAFQBA TFQE FKSBKQFKD QEB CFOPQ JBZEXKFZXI ZLJMRQBO QEXQ BSBKQRXIIV IBA QL JLOB ZLJMIBU BIBZQOLKFZ ABPFDKP, QELRDE XII QEB BPPBKQFXI FABXP LC JLABOK ZLJMRQBOP XOB QL YB CLRKA FK YXYYXDB'P XKXIVQFZXI BKDFKB. EFP SXOFBA TLOH FK LQEBO CFBIAP EXP IBA EFJ QL YB ABPZOFYBA XP "MOB-BJFKBKQ" XJLKD QEB JXKV MLIVJXQEP LC EFP ZBKQROV.

MXOQP LC YXYYXDB'P FKZLJMIBQB JBZEXKFPJP XOB LK AFPMIXV FK QEB PZFBKZB JRPBRJ FK ILKALK. FK 1991, X CRKZQFLKFKD AFCCBOBKZB BKDFKB TXP ZLKPQORZQBA COLJ YXYYXDB'P LOFDFKXI MIXKP. YRFIQ QL QLIBOXKZBP XZEFBSXYIB FK QEB 19QE ZBKQROV, QEB PRZZBPP LC QEB CFKFPEBA BKDFKB FKAFZXQBA QEXQ YXYYXDB'P JXZEFKB TLRIA EXSB TLOHBA.
